spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=10.110.4.12
spring.data.mongodb.port=12301
spring.data.mongodb.username=bbbuser
spring.data.mongodb.password=bbbuserpwd
spring.data.mongodb.database=mongodb_test
spring.data.mongodb.authentication-database=admin


server.port=8095